; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4625015B-E531-4480-A8A2-AA96C3A0332A}
AppName=PrintXPS
AppVerName=PrintXPS 1.1
AppPublisher=Frogmore Computer Services Ltd
AppPublisherURL=http://www.frogmorecs.com/printxps
AppSupportURL=http://www.frogmorecs.com/printxps
AppUpdatesURL=http://www.frogmorecs.com/printxps
DefaultDirName={pf}\PrintXPS
DefaultGroupName=PrintXPS
DisableProgramGroupPage=yes
OutputDir=C:\Data\Builds\printxps\Install
OutputBaseFilename=setuppxps
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.1.0.1
VersionInfoCopyright=Copyright 2010 Frogmore Computer Services Ltd

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Data\Builds\printxps\x86\Release\printxps.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "gpl-2_0.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Readme"; Filename: "{app}\readme.txt"
Name: "{group}\{cm:ProgramOnTheWeb,PrintXPS}"; Filename: "http://www.frogmorecs.com/printxps"
Name: "{group}\{cm:UninstallProgram,PrintXPS}"; Filename: "{uninstallexe}"





